
{
    "branches": [
        "main",
        {
            "name": "develop",
            "prerelease": "next",
            "channel": "next"
        }
    ],
    "plugins": [
        "@semantic-release/npm"
    ]
}